@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ -11.3957 | -14.6046 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 2.8987 | -4.4735 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 6.1331 | 16.4926 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ -13.4564 | -25.6783 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ -1.7125 | 2.5718 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ -11.3957 | -14.6046 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 2.8987 | -4.4735 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 6.1331 | 16.4926 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ -13.4564 | -25.6783 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ -1.7125 | 2.5718 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
