------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ -11.3957 | -14.6046 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 2.8987 | -4.4735 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 6.1331 | 16.4926 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ -13.4564 | -25.6783 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ -1.7125 | 2.5718 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ -11.3957 | -14.6046 ] 
VERTEXES_CELL: [ 1750 | 1733 | 1847 | 1786 ] | VERTEXES_ODOM: [ -12.5 | -13.35 | -7.65 | -10.7 ] | QNT_PEOPLE: 4
ROBOT POSE: [ -1.74675 ; 2.75056 ] | GOAL: [ -11.3957 ; -14.6046 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: -9.6 | PY: -10.7
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 349 | BETA_AFF: 54
PHI : 4 | THETA_Y : 2.65 | THETA_X : 4.85 | GAMMA_T: -0.688776 | NEW_GAMMA_T: 0.155612
PHI : 4 | THETA_Y : 2.65 | THETA_X : 4.85 | GAMMA_T: -0.688776 | NEW_GAMMA_T: 0.155612
BETA : 349 | OMEGA : 928 | LAMBDA : 90.0992 | EPSILON_MOD : 439.099 | BETA_AFF: 54 | NEW_LAMBDA: 63.9516 | NEW_EPSILON: 358.952
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 349 | OMEGA: 928 | EPSILON_MOD: 439.099
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 349 | OMEGA: 928 | NEW_EPSILON: 358.952
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 2.8987 | -4.4735 ] 
VERTEXES_CELL: [ 1978 | 1830 | 2060 | 1874 ] | VERTEXES_ODOM: [ -1.1 | -8.5 | 3 | -6.3 ] | QNT_PEOPLE: 4
ROBOT POSE: [ -11.4914 ; -14.5072 ] | GOAL: [ 2.8987 ; -4.4735 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 0.900002 | PY: -8.5
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 378 | BETA_AFF: 45
PHI : 4 | THETA_Y : 2.2 | THETA_X : 4.1 | GAMMA_T: -0.556541 | NEW_GAMMA_T: 0.221729
PHI : 4 | THETA_Y : 2.2 | THETA_X : 4.1 | GAMMA_T: -0.556541 | NEW_GAMMA_T: 0.221729
BETA : 378 | OMEGA : 1076 | LAMBDA : 154.767 | EPSILON_MOD : 532.767 | BETA_AFF: 45 | NEW_LAMBDA: 57.8205 | NEW_EPSILON: 390.82
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 378 | OMEGA: 1076 | EPSILON_MOD: 532.767
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 378 | OMEGA: 1076 | NEW_EPSILON: 390.82
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 6.1331 | 16.4926 ] 
VERTEXES_CELL: [ 2140 | 2293 | 2231 | 2334 ] | VERTEXES_ODOM: [ 7 | 14.65 | 11.55 | 16.7 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.90751 ; -4.59971 ] | GOAL: [ 6.1331 ; 16.4926 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 10.1 | PY: 14.65
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 466 | BETA_AFF: 63
PHI : 4 | THETA_Y : 2.05 | THETA_X : 4.55 | GAMMA_T: -0.571161 | NEW_GAMMA_T: 0.21442
PHI : 4 | THETA_Y : 2.05 | THETA_X : 4.55 | GAMMA_T: -0.571161 | NEW_GAMMA_T: 0.21442
BETA : 466 | OMEGA : 720 | LAMBDA : 54.4626 | EPSILON_MOD : 520.463 | BETA_AFF: 63 | NEW_LAMBDA: 80.1955 | NEW_EPSILON: 483.195
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 466 | OMEGA: 720 | EPSILON_MOD: 520.463
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 236.805
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ -13.4564 | -25.6783 ] 
VERTEXES_CELL: [ 1843 | 1889 | 1930 | 1935 ] | VERTEXES_ODOM: [ -7.85 | -5.55 | -3.5 | -3.25 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 6.12169 ; 16.4105 ] | GOAL: [ -13.4564 ; -25.6783 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: -4.7 | PY: -3.25
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 859 | BETA_AFF: 47
PHI : 4 | THETA_Y : 2.3 | THETA_X : 4.35 | GAMMA_T: -0.6002 | NEW_GAMMA_T: 0.1999
PHI : 4 | THETA_Y : 2.3 | THETA_X : 4.35 | GAMMA_T: -0.6002 | NEW_GAMMA_T: 0.1999
BETA : 859 | OMEGA : 973 | LAMBDA : 22.7886 | EPSILON_MOD : 881.789 | BETA_AFF: 47 | NEW_LAMBDA: 58.7427 | NEW_EPSILON: 870.743
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 859 | OMEGA: 973 | EPSILON_MOD: 881.789
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 102.257
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ -1.7125 | 2.5718 ] 
VERTEXES_CELL: [ 1690 | 1622 | 1779 | 1662 ] | VERTEXES_ODOM: [ -15.5 | -18.9 | -11.05 | -16.9 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 6.12169 ; 16.4105 ] | GOAL: [ -1.7125 ; 2.5718 ]
BETA: 278 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 2 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 1 | CONT_BETA2OMEGA: 2 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
