------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 137[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 167[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 183[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -13.4564 ; -25.6783 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 343[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -1.7125 ; 2.5718 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 311[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 0[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 159[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ -1.77343 ; 2.64484 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 229[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ -11.4626 ; -14.4098 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 303[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 2.88714 ; -4.50465 ] | GOAL: [ -13.4564 ; -25.6783 ]
