------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 87[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 105[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -13.4564 ; -25.6783 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 208[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -1.7125 ; 2.5718 ]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
