------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 143[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 169[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 177[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -13.4564 ; -25.6783 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 348[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -1.7125 ; 2.5718 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 239[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 0[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 153[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ -1.7274 ; 2.55674 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 158[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ -11.4552 ; -14.4282 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 298[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 2.88694 ; -4.47713 ] | GOAL: [ -13.4564 ; -25.6783 ]
------ROBOT POSE: [ 6.09369 ; 16.3795 ] | GOAL: [ -1.7125 ; 2.5718 ]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
