------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 139[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 160[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 179[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -13.4564 ; -25.6783 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 346[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 0[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -1.7125 ; 2.5718 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 240[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 0[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ -11.3957 ; -14.6046 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 148[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 0[s]
------ROBOT POSE: [ -1.74675 ; 2.75056 ] | GOAL: [ 2.8987 ; -4.4735 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 237[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 0[s]
------ROBOT POSE: [ -11.4914 ; -14.5072 ] | GOAL: [ 6.1331 ; 16.4926 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 186[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 0[s]
------ROBOT POSE: [ 2.90751 ; -4.59971 ] | GOAL: [ -13.4564 ; -25.6783 ]
------ROBOT POSE: [ 6.12169 ; 16.4105 ] | GOAL: [ -1.7125 ; 2.5718 ]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
