------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.1853 ; 11.6339 ] | GOAL: [ 24.45 ; 3.3 ]
BETA: 280 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 24.4373 ; 3.32946 ] | GOAL: [ 3.35 ; 2.5 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 22.35 | PY: 3.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 423 | BETA_AFF: 287
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
BETA : 423 | OMEGA : 1513 | LAMBDA : 30.1876 | EPSILON_MOD : 453.188 | BETA_AFF: 287 | NEW_LAMBDA: 295.175 | NEW_EPSILON: 431.175
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1513 | EPSILON_MOD: 453.188
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1513 | NEW_EPSILON: 431.175
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 3.32838 ; 2.54861 ] | GOAL: [ 32 ; 36.65 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 8.05 | PY: 2.6
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1070 | BETA_AFF: 177
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
BETA : 1070 | OMEGA : 1169 | LAMBDA : 2.74181 | EPSILON_MOD : 1072.74 | BETA_AFF: 177 | NEW_LAMBDA: 182.042 | NEW_EPSILON: 1075.04
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1070 | OMEGA: 1169 | EPSILON_MOD: 1072.74
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 93.9584
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.0026 ; 36.5399 ] | GOAL: [ 20.8 ; 42.5 ]
BETA: 306 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 20.7808 ; 42.5323 ] | GOAL: [ 2.05 ; 19.45 ]
BETA: 652 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.01081 ; 19.4252 ] | GOAL: [ 27.65 ; 2.05 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 8.05 | PY: 4
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 789 | BETA_AFF: 287
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
BETA : 789 | OMEGA : 1110 | LAMBDA : 8.89012 | EPSILON_MOD : 797.89 | BETA_AFF: 287 | NEW_LAMBDA: 295.175 | NEW_EPSILON: 797.175
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 789 | OMEGA: 1110 | EPSILON_MOD: 797.89
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 312.825
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 27.6139 ; 2.09428 ] | GOAL: [ 7.45 ; 43 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 22.35 | PY: 3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1099 | BETA_AFF: 88
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
PHI : 4 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.94461 | NEW_GAMMA_T: 0.0276951
BETA : 1099 | OMEGA : 1162 | LAMBDA : 1.74479 | EPSILON_MOD : 1100.74 | BETA_AFF: 88 | NEW_LAMBDA: 90.5066 | NEW_EPSILON: 1101.51
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1099 | OMEGA: 1162 | EPSILON_MOD: 1100.74
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 60.4934
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 7.44711 ; 43.0136 ] | GOAL: [ 31.6 ; 11.7 ]
BETA: 946 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.6393 ; 11.6518 ] | GOAL: [ 3 ; 43.35 ]
BETA: 1035 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.98153 ; 43.4097 ] | GOAL: [ 31.15 ; 11.7 ]
BETA: 1035 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 1 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 6 | CONT_BETA2OMEGA: 3 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
