------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 100
ROBOT POSE: [ 31.1911 ; 11.6567 ] | GOAL: [ 24.45 ; 3.3 ]
BETA: 281 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 32
ROBOT POSE: [ 24.4338 ; 3.32345 ] | GOAL: [ 3.35 ; 2.5 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 22.35 | PY: 3.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 423 | BETA_AFF: 287
PHI : 32 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.556879 | NEW_GAMMA_T: 0.221561
PHI : 32 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.556879 | NEW_GAMMA_T: 0.221561
BETA : 423 | OMEGA : 1513 | LAMBDA : 241.501 | EPSILON_MOD : 664.501 | BETA_AFF: 287 | NEW_LAMBDA: 368.686 | NEW_EPSILON: 504.686
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1513 | EPSILON_MOD: 664.501
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1513 | NEW_EPSILON: 504.686
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 92
ROBOT POSE: [ 3.32506 ; 2.57054 ] | GOAL: [ 32 ; 36.65 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 8.05 | PY: 2.65
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1070 | BETA_AFF: 177
PHI : 92 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: 0.273973 | NEW_GAMMA_T: 0.636987
PHI : 92 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: 0.273973 | NEW_GAMMA_T: 0.636987
BETA : 1070 | OMEGA : 1168 | LAMBDA : 62.4247 | EPSILON_MOD : 1132.42 | BETA_AFF: 177 | NEW_LAMBDA: 487.585 | NEW_EPSILON: 1380.59
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1070 OMEGA: 1168 | EPSILON_MOD: 1132.42
LAMBDA: 487.585
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 99
ROBOT POSE: [ 31.9979 ; 36.5207 ] | GOAL: [ 20.8 ; 42.5 ]
BETA: 306 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 33
ROBOT POSE: [ 20.7891 ; 42.5415 ] | GOAL: [ 2.05 ; 19.45 ]
BETA: 652 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 26
ROBOT POSE: [ 2.00862 ; 19.449 ] | GOAL: [ 27.65 ; 2.05 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 8.05 | PY: 4
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 789 | BETA_AFF: 287
PHI : 26 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.639964 | NEW_GAMMA_T: 0.180018
PHI : 26 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.639964 | NEW_GAMMA_T: 0.180018
BETA : 789 | OMEGA : 1110 | LAMBDA : 57.7858 | EPSILON_MOD : 846.786 | BETA_AFF: 287 | NEW_LAMBDA: 350.008 | NEW_EPSILON: 852.008
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 789 | OMEGA: 1110 | EPSILON_MOD: 846.786
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 257.992
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 2
ROBOT POSE: [ 27.6137 ; 2.11109 ] | GOAL: [ 7.45 ; 43 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 22.35 | PY: 3.05
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1099 | BETA_AFF: 88
PHI : 2 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.972305 | NEW_GAMMA_T: 0.0138475
PHI : 2 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.972305 | NEW_GAMMA_T: 0.0138475
BETA : 1099 | OMEGA : 1162 | LAMBDA : 0.872395 | EPSILON_MOD : 1099.87 | BETA_AFF: 88 | NEW_LAMBDA: 89.2357 | NEW_EPSILON: 1100.24
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1099 | OMEGA: 1162 | EPSILON_MOD: 1099.87
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 61.7643
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 73
ROBOT POSE: [ 7.44379 ; 43.0158 ] | GOAL: [ 31.6 ; 11.7 ]
BETA: 946 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 97
ROBOT POSE: [ 31.6376 ; 11.659 ] | GOAL: [ 3 ; 43.35 ]
BETA: 1035 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 11
ROBOT POSE: [ 2.99342 ; 43.3668 ] | GOAL: [ 31.15 ; 11.7 ]
BETA: 1035 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 1 | CONT_OMEGA: 1 | CONT_EQUAL: 0 | CONT_FREE: 6 | CONT_BETA2OMEGA: 2 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
