------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.91121 ; 6.5424 ] | GOAL: [ 1.2 ; 3.35 ]
BETA: 65 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 1.15596 ; 3.36751 ] | GOAL: [ 31.5 ; 39 ]
BETA: 1160 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.4963 ; 38.8583 ] | GOAL: [ 2.2 ; 16.1 ]
BETA: 943 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.16322 ; 16.0751 ] | GOAL: [ 26.2 ; 2.52 ]
BETA: 693 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 26.2131 ; 2.55109 ] | GOAL: [ 31.45 ; 31.95 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.85 | PY: 10.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 650 | BETA_AFF: 219
PHI : 4 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.924336 | NEW_GAMMA_T: 0.0378322
PHI : 4 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.924336 | NEW_GAMMA_T: 0.0378322
BETA : 650 | OMEGA : 869 | LAMBDA : 8.28525 | EPSILON_MOD : 658.285 | BETA_AFF: 219 | NEW_LAMBDA: 227.611 | NEW_EPSILON: 658.611
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 650 | OMEGA: 869 | EPSILON_MOD: 658.285
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 210.389
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.4483 ; 31.8631 ] | GOAL: [ 18.85 ; 1.95 ]
BETA: 770 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 18.8107 ; 1.88765 ] | GOAL: [ 18.85 ; 43.5 ]
BETA: 833 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 18.8491 ; 43.4764 ] | GOAL: [ 17.8 ; 1.83 ]
BETA: 834 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 17.762 ; 1.77896 ] | GOAL: [ 30.65 ; 42.55 ]
BETA: 986 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 30.6506 ; 42.4848 ] | GOAL: [ 2.95 ; 6.6 ]
BETA: 1107 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 9 | CONT_BETA2OMEGA: 1 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
