------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.4316 ; 25.6045 ] | GOAL: [ 27.3 ; 43.295 ]
BETA: 394 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 27.2882 ; 43.3392 ] | GOAL: [ 1.35 ; 13.75 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 896 | BETA_AFF: 83
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
BETA : 896 | OMEGA : 858 | LAMBDA : 1.35593 | EPSILON_MOD : 897.356 | BETA_AFF: 83 | NEW_LAMBDA: 86.0712 | NEW_EPSILON: 899.071
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 896 OMEGA: 858 | EPSILON_MOD: 897.356
LAMBDA: 86.0712
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 1.31575 ; 13.7212 ] | GOAL: [ 2 ; 6.65 ]
BETA: 143 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.03931 ; 6.59015 ] | GOAL: [ 27.5 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 19.8 | PY: 41
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 1043 | BETA_AFF: 84
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
BETA : 1043 | OMEGA : 1005 | LAMBDA : 1.35593 | EPSILON_MOD : 1044.36 | BETA_AFF: 84 | NEW_LAMBDA: 87.1082 | NEW_EPSILON: 1046.11
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1043 OMEGA: 1005 | EPSILON_MOD: 1044.36
LAMBDA: 87.1082
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 27.5011 ; 42.8175 ] | GOAL: [ 5.5 ; 3.2 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.7
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 1110 | BETA_AFF: 84
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
BETA : 1110 | OMEGA : 1072 | LAMBDA : 1.35593 | EPSILON_MOD : 1111.36 | BETA_AFF: 84 | NEW_LAMBDA: 87.1082 | NEW_EPSILON: 1113.11
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1110 OMEGA: 1072 | EPSILON_MOD: 1111.36
LAMBDA: 87.1082
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 5.4722 ; 3.26464 ] | GOAL: [ 32.5 ; 43.5 ]
BETA: 1164 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.4992 ; 43.4676 ] | GOAL: [ 4.25 ; 2.8 ]
BETA: 1189 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 4.22306 ; 2.83058 ] | GOAL: [ 32.95 ; 28.65 ]
BETA: 904 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.951 ; 28.6376 ] | GOAL: [ 8.8 ; 43.3 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 41.6
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 704 | BETA_AFF: 238
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
BETA : 704 | OMEGA : 973 | LAMBDA : 9.59857 | EPSILON_MOD : 713.599 | BETA_AFF: 238 | NEW_LAMBDA: 246.807 | NEW_EPSILON: 712.807
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 704 | OMEGA: 973 | EPSILON_MOD: 713.599
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 260.193
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 8.80412 ; 43.3241 ] | GOAL: [ 32.4 ; 25.55 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 41.9
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 696 | BETA_AFF: 108
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.928635 | NEW_GAMMA_T: 0.0356824
BETA : 696 | OMEGA : 962 | LAMBDA : 9.49153 | EPSILON_MOD : 705.492 | BETA_AFF: 108 | NEW_LAMBDA: 111.996 | NEW_EPSILON: 699.996
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 696 | OMEGA: 962 | EPSILON_MOD: 705.492
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 262.004
*****************************************************************************************************************
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 3 | CONT_EQUAL: 0 | CONT_FREE: 5 | CONT_BETA2OMEGA: 2 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
