------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 71
ROBOT POSE: [ 19.1732 ; 1.79658 ] | GOAL: [ 32 ; 9 ]
BETA: 332 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 47
ROBOT POSE: [ 31.9994 ; 8.91973 ] | GOAL: [ 30.75 ; 43.1 ]
BETA: 684 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 11
ROBOT POSE: [ 30.7492 ; 43.0069 ] | GOAL: [ 3.05 ; 15.85 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 4.85 | PY: 24.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 923 | BETA_AFF: 71
PHI : 11 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.816667 | NEW_GAMMA_T: 0.0916667
PHI : 11 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.816667 | NEW_GAMMA_T: 0.0916667
BETA : 923 | OMEGA : 1428 | LAMBDA : 46.2917 | EPSILON_MOD : 969.292 | BETA_AFF: 71 | NEW_LAMBDA: 78.1651 | NEW_EPSILON: 930.165
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 923 | OMEGA: 1428 | EPSILON_MOD: 969.292
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 923 | OMEGA: 1428 | NEW_EPSILON: 930.165
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 41
ROBOT POSE: [ 3.01293 ; 15.8153 ] | GOAL: [ 14.55 ; 3.45 ]
BETA: 455 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 10
ROBOT POSE: [ 14.5785 ; 3.54284 ] | GOAL: [ 2.75 ; 21.85 ]
BETA: 576 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 59
ROBOT POSE: [ 2.74872 ; 21.8267 ] | GOAL: [ 19.2 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 2.85 | PY: 21.95
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 609 | BETA_AFF: 71
PHI : 59 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.0166667 | NEW_GAMMA_T: 0.491667
PHI : 59 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.0166667 | NEW_GAMMA_T: 0.491667
BETA : 609 | OMEGA : 1373 | LAMBDA : 375.633 | EPSILON_MOD : 984.633 | BETA_AFF: 71 | NEW_LAMBDA: 139.672 | NEW_EPSILON: 677.672
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 609 | OMEGA: 1373 | EPSILON_MOD: 984.633
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 609 | OMEGA: 1373 | NEW_EPSILON: 677.672
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 30
ROBOT POSE: [ 19.2 ; 42.7016 ] | GOAL: [ 2 ; 6.65 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 4.85 | PY: 24.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 912 | BETA_AFF: 71
PHI : 30 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.5 | NEW_GAMMA_T: 0.25
PHI : 30 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.5 | NEW_GAMMA_T: 0.25
BETA : 912 | OMEGA : 1068 | LAMBDA : 39 | EPSILON_MOD : 951 | BETA_AFF: 71 | NEW_LAMBDA: 94.6667 | NEW_EPSILON: 935.667
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 912 | OMEGA: 1068 | EPSILON_MOD: 951
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 132.333
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 45
ROBOT POSE: [ 2.00105 ; 6.6215 ] | GOAL: [ 15.35 ; 1.1 ]
BETA: 287 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 35
ROBOT POSE: [ 15.3847 ; 1.09166 ] | GOAL: [ 2.7 ; 4.8 ]
BETA: 255 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 70
ROBOT POSE: [ 2.7022 ; 4.7672 ] | GOAL: [ 19.15 ; 1.75 ]
BETA: 329 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 2 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 7 | CONT_BETA2OMEGA: 1 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
