------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 28
ROBOT POSE: [ 2.91088 ; 6.57586 ] | GOAL: [ 1.2 ; 3.35 ]
BETA: 66 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 25
ROBOT POSE: [ 1.16111 ; 3.38795 ] | GOAL: [ 31.5 ; 39 ]
BETA: 1160 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 70
ROBOT POSE: [ 31.4904 ; 38.9403 ] | GOAL: [ 2.2 ; 16.1 ]
BETA: 944 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 65
ROBOT POSE: [ 2.16308 ; 16.0653 ] | GOAL: [ 26.2 ; 2.52 ]
BETA: 693 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 34
ROBOT POSE: [ 26.2198 ; 2.56018 ] | GOAL: [ 31.45 ; 31.95 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.85 | PY: 10.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 650 | BETA_AFF: 219
PHI : 34 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.356853 | NEW_GAMMA_T: 0.321574
PHI : 34 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.356853 | NEW_GAMMA_T: 0.321574
BETA : 650 | OMEGA : 869 | LAMBDA : 70.4246 | EPSILON_MOD : 720.425 | BETA_AFF: 219 | NEW_LAMBDA: 322.806 | NEW_EPSILON: 753.806
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 650 | OMEGA: 869 | EPSILON_MOD: 720.425
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 115.194
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 31
ROBOT POSE: [ 31.4494 ; 31.8378 ] | GOAL: [ 18.85 ; 1.95 ]
BETA: 769 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 67
ROBOT POSE: [ 18.8101 ; 1.90741 ] | GOAL: [ 18.85 ; 43.5 ]
BETA: 832 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 45
ROBOT POSE: [ 18.8497 ; 43.4023 ] | GOAL: [ 17.8 ; 1.83 ]
BETA: 833 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 71
ROBOT POSE: [ 17.7616 ; 1.77348 ] | GOAL: [ 30.65 ; 42.55 ]
BETA: 986 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 11
ROBOT POSE: [ 30.6515 ; 42.4669 ] | GOAL: [ 2.95 ; 6.6 ]
BETA: 1107 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 9 | CONT_BETA2OMEGA: 1 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
