------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 46
ROBOT POSE: [ 32.4295 ; 25.6216 ] | GOAL: [ 27.3 ; 43.295 ]
BETA: 394 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 6
ROBOT POSE: [ 27.2932 ; 43.3175 ] | GOAL: [ 1.35 ; 13.75 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 896 | BETA_AFF: 83
PHI : 6 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.892953 | NEW_GAMMA_T: 0.0535236
PHI : 6 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.892953 | NEW_GAMMA_T: 0.0535236
BETA : 896 | OMEGA : 858 | LAMBDA : 2.0339 | EPSILON_MOD : 898.034 | BETA_AFF: 83 | NEW_LAMBDA: 87.6937 | NEW_EPSILON: 900.694
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 896 OMEGA: 858 | EPSILON_MOD: 898.034
LAMBDA: 87.6937
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 71
ROBOT POSE: [ 1.31294 ; 13.7354 ] | GOAL: [ 2 ; 6.65 ]
BETA: 143 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 23
ROBOT POSE: [ 2.04047 ; 6.57873 ] | GOAL: [ 27.5 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 19.8 | PY: 41
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 1043 | BETA_AFF: 84
PHI : 23 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.589652 | NEW_GAMMA_T: 0.205174
PHI : 23 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.589652 | NEW_GAMMA_T: 0.205174
BETA : 1043 | OMEGA : 1005 | LAMBDA : 7.79661 | EPSILON_MOD : 1050.8 | BETA_AFF: 84 | NEW_LAMBDA: 105.684 | NEW_EPSILON: 1064.68
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1043 OMEGA: 1005 | EPSILON_MOD: 1050.8
LAMBDA: 105.684
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 54
ROBOT POSE: [ 27.504 ; 42.8191 ] | GOAL: [ 5.5 ; 3.2 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.7
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 1110 | BETA_AFF: 84
PHI : 54 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.0365745 | NEW_GAMMA_T: 0.481713
PHI : 54 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.0365745 | NEW_GAMMA_T: 0.481713
BETA : 1110 | OMEGA : 1072 | LAMBDA : 18.3051 | EPSILON_MOD : 1128.31 | BETA_AFF: 84 | NEW_LAMBDA: 162.072 | NEW_EPSILON: 1188.07
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1110 OMEGA: 1072 | EPSILON_MOD: 1128.31
LAMBDA: 162.072
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 67
ROBOT POSE: [ 5.48482 ; 3.2348 ] | GOAL: [ 32.5 ; 43.5 ]
BETA: 1164 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 60
ROBOT POSE: [ 32.5002 ; 43.4342 ] | GOAL: [ 4.25 ; 2.8 ]
BETA: 1188 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 42
ROBOT POSE: [ 4.20649 ; 2.83221 ] | GOAL: [ 32.95 ; 28.65 ]
BETA: 904 | BETA_AFF: 1
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 11
ROBOT POSE: [ 32.9488 ; 28.6346 ] | GOAL: [ 8.8 ; 43.3 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 41.6
BETA_AFF BEFORE THIS ITERATION: 1
*************************************************************
BETA: 704 | BETA_AFF: 238
PHI : 11 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.803747 | NEW_GAMMA_T: 0.0981267
PHI : 11 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.803747 | NEW_GAMMA_T: 0.0981267
BETA : 704 | OMEGA : 972 | LAMBDA : 26.2979 | EPSILON_MOD : 730.298 | BETA_AFF: 238 | NEW_LAMBDA: 263.895 | NEW_EPSILON: 729.895
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 704 | OMEGA: 972 | EPSILON_MOD: 730.298
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 242.105
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 58
ROBOT POSE: [ 8.80827 ; 43.3144 ] | GOAL: [ 32.4 ; 25.55 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 41.9
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 696 | BETA_AFF: 108
PHI : 58 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: 0.0347904 | NEW_GAMMA_T: 0.517395
PHI : 58 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: 0.0347904 | NEW_GAMMA_T: 0.517395
BETA : 696 | OMEGA : 962 | LAMBDA : 137.627 | EPSILON_MOD : 833.627 | BETA_AFF: 108 | NEW_LAMBDA: 223.786 | NEW_EPSILON: 811.786
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 696 | OMEGA: 962 | EPSILON_MOD: 833.627
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 150.214
*****************************************************************************************************************
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 3 | CONT_EQUAL: 0 | CONT_FREE: 5 | CONT_BETA2OMEGA: 2 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
