------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 19.1715 ; 1.78551 ] | GOAL: [ 32 ; 9 ]
BETA: 332 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.9976 ; 8.89407 ] | GOAL: [ 30.75 ; 43.1 ]
BETA: 685 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 30.752 ; 43.0461 ] | GOAL: [ 3.05 ; 15.85 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 4.85 | PY: 24.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 924 | BETA_AFF: 71
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
BETA : 924 | OMEGA : 1428 | LAMBDA : 16.8 | EPSILON_MOD : 940.8 | BETA_AFF: 71 | NEW_LAMBDA: 73.4483 | NEW_EPSILON: 926.448
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 924 | OMEGA: 1428 | EPSILON_MOD: 940.8
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 924 | OMEGA: 1428 | NEW_EPSILON: 926.448
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 3.01061 ; 15.8225 ] | GOAL: [ 14.55 ; 3.45 ]
BETA: 455 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 14.5759 ; 3.53213 ] | GOAL: [ 2.75 ; 21.85 ]
BETA: 576 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.74806 ; 21.7128 ] | GOAL: [ 19.2 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 2.95 | PY: 21.95
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 611 | BETA_AFF: 71
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
BETA : 611 | OMEGA : 1371 | LAMBDA : 25.3333 | EPSILON_MOD : 636.333 | BETA_AFF: 71 | NEW_LAMBDA: 73.4483 | NEW_EPSILON: 613.448
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 611 | OMEGA: 1371 | EPSILON_MOD: 636.333
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 611 | OMEGA: 1371 | NEW_EPSILON: 613.448
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 19.2048 ; 42.7526 ] | GOAL: [ 2 ; 6.65 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 4.85 | PY: 24.35
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 913 | BETA_AFF: 71
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
PHI : 4 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.933333 | NEW_GAMMA_T: 0.0333333
BETA : 913 | OMEGA : 1069 | LAMBDA : 5.2 | EPSILON_MOD : 918.2 | BETA_AFF: 71 | NEW_LAMBDA: 73.4483 | NEW_EPSILON: 915.448
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 913 | OMEGA: 1069 | EPSILON_MOD: 918.2
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 153.552
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.00284 ; 6.60068 ] | GOAL: [ 15.35 ; 1.1 ]
BETA: 287 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 15.3877 ; 1.14373 ] | GOAL: [ 2.7 ; 4.8 ]
BETA: 255 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.70049 ; 4.79915 ] | GOAL: [ 19.15 ; 1.75 ]
BETA: 329 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 2 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 7 | CONT_BETA2OMEGA: 1 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
