------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 25[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 358[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 41[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 33[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 77[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 62[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 22[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 19[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 58[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 45[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 63[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 51[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 59[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 71[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 58[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 68[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 23[s]
------ROBOT POSE: [ 31.1911 ; 11.6567 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 99[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 76[s]
------ROBOT POSE: [ 24.4338 ; 3.32345 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 67[s]
------ROBOT POSE: [ 3.32506 ; 2.57054 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 18[s]
------ROBOT POSE: [ 31.9979 ; 36.5207 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 62[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 48[s]
------ROBOT POSE: [ 20.7891 ; 42.5415 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 65[s]
------ROBOT POSE: [ 2.00862 ; 19.449 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 89[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 68[s]
------ROBOT POSE: [ 27.6137 ; 2.11109 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 61[s]
------ROBOT POSE: [ 7.44379 ; 43.0158 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 59[s]
------ROBOT POSE: [ 31.6376 ; 11.659 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
