------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 34[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 29[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 42[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 59[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 38[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 32[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 39[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 33[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 36[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 30[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 25[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 20[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 17[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 29[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 25[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 26[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 21[s]
------ROBOT POSE: [ 19.1732 ; 1.79658 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 31.9994 ; 8.91973 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 59[s]
------ROBOT POSE: [ 30.7492 ; 43.0069 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 40[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 33[s]
------ROBOT POSE: [ 3.01293 ; 15.8153 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 40[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 32[s]
------ROBOT POSE: [ 14.5785 ; 3.54284 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 46[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 36[s]
------ROBOT POSE: [ 2.74872 ; 21.8267 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 60[s]
------ROBOT POSE: [ 19.2 ; 42.7016 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 26[s]
------ROBOT POSE: [ 2.00105 ; 6.6215 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 21[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 17[s]
------ROBOT POSE: [ 15.3847 ; 1.09166 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 25[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
