------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 34[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 28[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 75[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 37[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 31[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 41[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 32[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 50[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 38[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 58[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 27[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 21[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 17[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 26[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 27[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 21[s]
------ROBOT POSE: [ 19.1715 ; 1.78551 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 45[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 31.9976 ; 8.89407 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 61[s]
------ROBOT POSE: [ 30.752 ; 43.0461 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 41[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 32[s]
------ROBOT POSE: [ 3.01061 ; 15.8225 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 42[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 32[s]
------ROBOT POSE: [ 14.5759 ; 3.53213 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 49[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 37[s]
------ROBOT POSE: [ 2.74806 ; 21.7128 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 82[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 62[s]
------ROBOT POSE: [ 19.2048 ; 42.7526 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 25[s]
------ROBOT POSE: [ 2.00284 ; 6.60068 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 24[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 18[s]
------ROBOT POSE: [ 15.3877 ; 1.14373 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 25[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
