------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 70[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 61[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 18[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 109[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 88[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 89[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 72[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 67[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 53[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 58[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 153[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 118[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 24[s]
------ROBOT POSE: [ 32.4316 ; 25.6045 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 91[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 72[s]
------ROBOT POSE: [ 27.2882 ; 43.3392 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 18[s]
------ROBOT POSE: [ 1.31575 ; 13.7212 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 96[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 75[s]
------ROBOT POSE: [ 2.03931 ; 6.59015 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 91[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 70[s]
------ROBOT POSE: [ 27.5011 ; 42.8175 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 67[s]
------ROBOT POSE: [ 5.4722 ; 3.26464 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 92[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
------ROBOT POSE: [ 32.4992 ; 43.4676 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 67[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 53[s]
------ROBOT POSE: [ 4.22306 ; 2.83058 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 65[s]
------ROBOT POSE: [ 32.951 ; 28.6376 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 63[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
