------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 25[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 62[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 55[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 45[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 75[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 64[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 52[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 53[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 42[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 65[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 53[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 67[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 55[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 16[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 12[s]
------ROBOT POSE: [ 2.91121 ; 6.5424 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 85[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 67[s]
------ROBOT POSE: [ 1.15596 ; 3.36751 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 77[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 61[s]
------ROBOT POSE: [ 31.4963 ; 38.8583 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 57[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 45[s]
------ROBOT POSE: [ 2.16322 ; 16.0751 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 70[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 54[s]
------ROBOT POSE: [ 26.2131 ; 2.55109 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 53[s]
------ROBOT POSE: [ 31.4483 ; 31.8631 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 54[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 42[s]
------ROBOT POSE: [ 18.8107 ; 1.88765 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 52[s]
------ROBOT POSE: [ 18.8491 ; 43.4764 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 58[s]
------ROBOT POSE: [ 17.762 ; 1.77896 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 88[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 70[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
