------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 67[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 57[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 22[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 19[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 68[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 62[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 71[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 64[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 54[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 55[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 47[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 29[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 24[s]
------ROBOT POSE: [ 32.4295 ; 25.6216 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 71[s]
------ROBOT POSE: [ 27.2932 ; 43.3175 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 19[s]
------ROBOT POSE: [ 1.31294 ; 13.7354 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 92[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 75[s]
------ROBOT POSE: [ 2.04047 ; 6.57873 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 68[s]
------ROBOT POSE: [ 27.504 ; 42.8191 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 67[s]
------ROBOT POSE: [ 5.48482 ; 3.2348 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 72[s]
------ROBOT POSE: [ 32.5002 ; 43.4342 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 65[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 54[s]
------ROBOT POSE: [ 4.20649 ; 2.83221 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 67[s]
------ROBOT POSE: [ 32.9488 ; 28.6346 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 77[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 63[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
