------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 27[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 67[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 58[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 47[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 56[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 45[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 55[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 53[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 42[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 54[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 55[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 17[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 13[s]
------ROBOT POSE: [ 2.91088 ; 6.57586 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 67[s]
------ROBOT POSE: [ 1.16111 ; 3.38795 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 65[s]
------ROBOT POSE: [ 31.4904 ; 38.9403 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 57[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 46[s]
------ROBOT POSE: [ 2.16308 ; 16.0653 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 53[s]
------ROBOT POSE: [ 26.2198 ; 2.56018 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 70[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 55[s]
------ROBOT POSE: [ 31.4494 ; 31.8378 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 55[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 42[s]
------ROBOT POSE: [ 18.8101 ; 1.90741 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 67[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 53[s]
------ROBOT POSE: [ 18.8497 ; 43.4023 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 56[s]
------ROBOT POSE: [ 17.7616 ; 1.77348 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 68[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
