------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 38[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 47[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 40[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 136[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 111[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 21[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 19[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 43[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 75[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 62[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 70[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 59[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 24[s]
------ROBOT POSE: [ 31.1853 ; 11.6339 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 24.4373 ; 3.32946 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 66[s]
------ROBOT POSE: [ 3.32838 ; 2.54861 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 24[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 19[s]
------ROBOT POSE: [ 32.0026 ; 36.5399 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 54[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 45[s]
------ROBOT POSE: [ 20.7808 ; 42.5323 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 82[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 66[s]
------ROBOT POSE: [ 2.01081 ; 19.4252 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 67[s]
------ROBOT POSE: [ 27.6139 ; 2.09428 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 65[s]
------ROBOT POSE: [ 7.44711 ; 43.0136 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 71[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 57[s]
------ROBOT POSE: [ 31.6393 ; 11.6518 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
