<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='SOWDC_6R'>
      <pose>-16.4488 4.29708 0 0 -0 0</pose>
      <static>1</static>
      <link name='SOWDC_6R'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sowdc_6R/meshes/map.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sowdc_6R/meshes/map.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sowdc_6R/materials/scripts</uri>
              <uri>model://sowdc_6R/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>150 558000000</sim_time>
      <real_time>151 398027259</real_time>
      <wall_time>1677178539 559910389</wall_time>
      <iterations>150558</iterations>
      <model name='SOWDC_6R'>
        <pose>-16.4488 4.29708 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='SOWDC_6R'>
          <pose>-16.4488 4.29708 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.49757 26.489 120.803 -4.5e-05 1.5698 1.53615</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name="actor2">
        <plugin name="actor_collisions_plugin" filename="/home/phi/Downloads/actor_collisions-master/build/libActorCollisionsPlugin.so">
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
          <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
        </plugin>
        <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0.0</time>
                <pose>-12.139 32.25 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>15.0</time>
                <pose>-16.306 32.25 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>25.0</time>
                <pose>-16.306 32.25 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>30.0</time>
                <pose>-12.139 32.25 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>35.0</time>
                <pose>-12.139 32.25 0 0 0 0</pose>
            </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="actor3">
        <plugin name="actor_collisions_plugin" filename="/home/phi/Downloads/actor_collisions-master/build/libActorCollisionsPlugin.so">
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
          <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
        </plugin>
        <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0.0</time>
                <pose>-16.306 34.25 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>15.0</time>
                <pose>-12.139 34.25 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>25.0</time>
                <pose>-12.139 34.25 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>30.0</time>
                <pose>-16.306 34.25 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>35.0</time>
                <pose>-16.306 34.25 0 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="actor4">
        <plugin name="actor_collisions_plugin" filename="/home/phi/Downloads/actor_collisions-master/build/libActorCollisionsPlugin.so">
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
          <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
        </plugin>
        <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0.0</time>
                <pose>-16.306 36.06 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>25.0</time>
                <pose>-12.139 36.06 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>50.0</time>
                <pose>-16.306 36.06 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>75.0</time>
                <pose>-12.139 36.06 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>100.0</time>
                <pose>-16.306 36.06 0 0 0 3.14</pose>
            </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="actor5">
        <plugin name="actor_collisions_plugin" filename="/home/phi/Downloads/actor_collisions-master/build/libActorCollisionsPlugin.so">
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
          <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
          <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
          <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
        </plugin>
        <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <interpolate_x>true</interpolate_x>
        </animation>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0.0</time>
                <pose>-12.139 38.46 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>15.0</time>
                <pose>-16.306 38.46 0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>25.0</time>
                <pose>-12.139 38.46 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>30.0</time>
                <pose>-16.306 38.46 0 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>35.0</time>
                <pose>-12.139 38.46 0 0 0 0</pose>
            </waypoint>
          </trajectory>
        </script>
      </actor>
  </world>
</sdf>
