------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.4429 ; 25.508 ] | GOAL: [ 27.3 ; 43.295 ]
BETA: 424
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 27.2918 ; 43.3144 ] | GOAL: [ 1.35 ; 13.75 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 43.2
*************************************************************
BETA: 1052
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | 1 - (PHI/THETA) : 0.157895 | (PHI/THETA) - PHI : -3.15789 | GAMA : -0.157895 | PHI/THETA : 0.842105 | GAMMA_T: -0.928635
BETA : 1052 | OMEGA : 1623 | EPSILON : 885.895 | LAMBDA : 530.251 | EPSILON_MOD : 1582.25
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1052 | OMEGA: 1623 | EPSILON_MOD: 1582.25
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 150. DIFF: 40.7493
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 1.35317 ; 13.5964 ] | GOAL: [ 2 ; 6.65 ]
BETA: 140
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 2.03438 ; 6.61916 ] | GOAL: [ 27.5 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 42.6
*************************************************************
BETA: 1198
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | 1 - (PHI/THETA) : 0.157895 | (PHI/THETA) - PHI : -3.15789 | GAMA : -0.157895 | PHI/THETA : 0.842105 | GAMMA_T: -0.928635
BETA : 1198 | OMEGA : 1477 | EPSILON : 1008.84 | LAMBDA : 259.089 | EPSILON_MOD : 1457.09
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1198 | OMEGA: 1477 | EPSILON_MOD: 1457.09
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 150. DIFF: 19.9108
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 27.4684 ; 42.8474 ] | GOAL: [ 5.5 ; 3.2 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.75
*************************************************************
BETA: 1308
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | 1 - (PHI/THETA) : 0.157895 | (PHI/THETA) - PHI : -3.15789 | GAMA : -0.157895 | PHI/THETA : 0.842105 | GAMMA_T: -0.928635
BETA : 1308 | OMEGA : 1367 | EPSILON : 1101.47 | LAMBDA : 54.7895 | EPSILON_MOD : 1362.79
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1308 | OMEGA: 1367 | EPSILON_MOD: 1362.79
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 150. DIFF: 4.21057
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 5.46266 ; 3.19747 ] | GOAL: [ 32.5 ; 43.5 ]
BETA: 1307
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.4991 ; 43.3874 ] | GOAL: [ 4.25 ; 2.8 ]
BETA: 1330
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 4.21452 ; 2.84449 ] | GOAL: [ 32.95 ; 28.65 ]
BETA: 1035
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 32.9503 ; 28.5483 ] | GOAL: [ 8.8 ; 43.3 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.45
*************************************************************
BETA: 734
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | 1 - (PHI/THETA) : 0.157895 | (PHI/THETA) - PHI : -3.15789 | GAMA : -0.157895 | PHI/THETA : 0.842105 | GAMMA_T: -0.928635
BETA : 734 | OMEGA : 1941 | EPSILON : 618.105 | LAMBDA : 1120.86 | EPSILON_MOD : 1854.86
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 734 | OMEGA: 1941 | EPSILON_MOD: 1854.86
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 150. DIFF: 86.1375
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 32.4 ; 25.55 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 43.25
*************************************************************
BETA: 793
PHI : 4 | THETA_Y : 4.75 | THETA_X : 11.8 | 1 - (PHI/THETA) : 0.157895 | (PHI/THETA) - PHI : -3.15789 | GAMA : -0.157895 | PHI/THETA : 0.842105 | GAMMA_T: -0.928635
BETA : 793 | OMEGA : 1882 | EPSILON : 667.789 | LAMBDA : 1011.28 | EPSILON_MOD : 1804.28
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 793 | OMEGA: 1882 | EPSILON_MOD: 1804.28
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 150. DIFF: 77.7163
*****************************************************************************************************************
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 5 | CONT_BETA2OMEGA: 5 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 2  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
