------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 98[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 93[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 20[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 20[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 121[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 115[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 122[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 117[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 71[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 76[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 58[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 57[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 63[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 75[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 27[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 25[s]
------ROBOT POSE: [ 32.4429 ; 25.508 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 96[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 89[s]
------ROBOT POSE: [ 27.2918 ; 43.3144 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 20[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 18[s]
------ROBOT POSE: [ 1.35317 ; 13.5964 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 95[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 88[s]
------ROBOT POSE: [ 2.03438 ; 6.61916 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 77[s]
------ROBOT POSE: [ 27.4684 ; 42.8474 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 72[s]
------ROBOT POSE: [ 5.46266 ; 3.19747 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 76[s]
------ROBOT POSE: [ 32.4991 ; 43.3874 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 62[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 58[s]
------ROBOT POSE: [ 4.21452 ; 2.84449 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 119[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 110[s]
------ROBOT POSE: [ 32.9503 ; 28.5483 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 107[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 100[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 27.3 ; 43.295 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 1.35 ; 13.75 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 2 ; 6.65 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 27.5 ; 42.8 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 5.5 ; 3.2 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 32.5 ; 43.5 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 4.25 ; 2.8 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 32.95 ; 28.65 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 8.8 ; 43.3 ]
------ROBOT POSE: [ 8.8093 ; 43.3038 ] | GOAL: [ 32.4 ; 25.55 ]
----------------------------------- NB: 2 ------------------------------------
----------------------------------- END OF LAP: 2 ------------------------------------
