------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 27.3 | 43.295 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 33
ROBOT POSE: [ 32.4396 ; 25.4972 ] | GOAL: [ 27.3 ; 43.295 ]
BETA: 403 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 1.35 | 13.75 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 32
ROBOT POSE: [ 27.2972 ; 43.3196 ] | GOAL: [ 1.35 ; 13.75 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 43.2
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1035 | BETA_AFF: 237
PHI : 32 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.429081 | NEW_GAMMA_T: 0.285459
PHI : 32 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.429081 | NEW_GAMMA_T: 0.285459
BETA : 1035 | OMEGA : 1134 | LAMBDA : 28.2605 | EPSILON_MOD : 1063.26 | BETA_AFF: 237 | NEW_LAMBDA: 331.682 | NEW_EPSILON: 1129.68
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1035 | OMEGA: 1134 | EPSILON_MOD: 1063.26
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 4.31836
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 9
ROBOT POSE: [ 1.31549 ; 13.7358 ] | GOAL: [ 2 ; 6.65 ]
BETA: 143 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 27.5 | 42.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 7
ROBOT POSE: [ 2.0435 ; 6.60236 ] | GOAL: [ 27.5 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 42.2
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1181 | BETA_AFF: 237
PHI : 7 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.875112 | NEW_GAMMA_T: 0.0624442
PHI : 7 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.875112 | NEW_GAMMA_T: 0.0624442
BETA : 1181 | OMEGA : 1272 | LAMBDA : 5.68243 | EPSILON_MOD : 1186.68 | BETA_AFF: 237 | NEW_LAMBDA: 252.785 | NEW_EPSILON: 1196.78
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1181 | OMEGA: 1272 | EPSILON_MOD: 1186.68
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 75.2151
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 5.5 | 3.2 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 73
ROBOT POSE: [ 27.4861 ; 42.8324 ] | GOAL: [ 5.5 ; 3.2 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42.75
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1280 | BETA_AFF: 237
PHI : 73 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: 0.302409 | NEW_GAMMA_T: 0.651204
PHI : 73 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: 0.302409 | NEW_GAMMA_T: 0.651204
BETA : 1280 | OMEGA : 1338 | LAMBDA : 37.7698 | EPSILON_MOD : 1317.77 | BETA_AFF: 237 | NEW_LAMBDA: 679.481 | NEW_EPSILON: 1722.48
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 1280 OMEGA: 1338 | EPSILON_MOD: 1317.77
LAMBDA: 679.481
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 32.5 | 43.5 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 16
ROBOT POSE: [ 5.47958 ; 3.26228 ] | GOAL: [ 32.5 ; 43.5 ]
BETA: 1300 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 4.25 | 2.8 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 58
ROBOT POSE: [ 32.5004 ; 43.3876 ] | GOAL: [ 4.25 ; 2.8 ]
BETA: 1323 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 32.95 | 28.65 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 22
ROBOT POSE: [ 4.2269 ; 2.85553 ] | GOAL: [ 32.95 ; 28.65 ]
BETA: 1028 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 8.8 | 43.3 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 6
ROBOT POSE: [ 32.9517 ; 28.5682 ] | GOAL: [ 8.8 ; 43.3 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 23.35 | PY: 42
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 711 | BETA_AFF: 237
PHI : 6 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.892953 | NEW_GAMMA_T: 0.0535236
PHI : 6 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.892953 | NEW_GAMMA_T: 0.0535236
BETA : 711 | OMEGA : 986 | LAMBDA : 14.719 | EPSILON_MOD : 725.719 | BETA_AFF: 237 | NEW_LAMBDA: 250.402 | NEW_EPSILON: 724.402
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 711 | OMEGA: 986 | EPSILON_MOD: 725.719
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 261.598
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 32.4 | 25.55 ] 
VERTEXES_CELL: [ 2231 | 2820 | 2467 | 2915 ] | VERTEXES_ODOM: [ 11.55 | 41 | 23.35 | 45.75 ] | QNT_PEOPLE: 45
ROBOT POSE: [ 8.81576 ; 43.34 ] | GOAL: [ 32.4 ; 25.55 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 11.55 | PY: 43.25
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 771 | BETA_AFF: 237
PHI : 45 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.197145 | NEW_GAMMA_T: 0.401427
PHI : 45 | THETA_Y : 4.75 | THETA_X : 11.8 | GAMMA_T: -0.197145 | NEW_GAMMA_T: 0.401427
BETA : 771 | OMEGA : 975 | LAMBDA : 81.8912 | EPSILON_MOD : 852.891 | BETA_AFF: 237 | NEW_LAMBDA: 395.942 | NEW_EPSILON: 929.942
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 771 | OMEGA: 975 | EPSILON_MOD: 852.891
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 45.0581
*****************************************************************************************************************
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 1 | CONT_EQUAL: 0 | CONT_FREE: 5 | CONT_BETA2OMEGA: 4 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
