------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 32 | 9 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 67
ROBOT POSE: [ 19.1574 ; 1.77603 ] | GOAL: [ 32 ; 9 ]
BETA: 336 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 30.75 | 43.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 4
ROBOT POSE: [ 31.9998 ; 8.88331 ] | GOAL: [ 30.75 ; 43.1 ]
BETA: 685 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 3.05 | 15.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 12
ROBOT POSE: [ 30.7501 ; 43.0401 ] | GOAL: [ 3.05 ; 15.85 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 4.85 | PY: 24.55
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1041 | BETA_AFF: 76
PHI : 12 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.8 | NEW_GAMMA_T: 0.1
PHI : 12 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.8 | NEW_GAMMA_T: 0.1
BETA : 1041 | OMEGA : 1574 | LAMBDA : 53.3 | EPSILON_MOD : 1094.3 | BETA_AFF: 76 | NEW_LAMBDA: 84.4445 | NEW_EPSILON: 1049.44
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1041 | OMEGA: 1574 | EPSILON_MOD: 1094.3
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1041 | OMEGA: 1574 | NEW_EPSILON: 1049.44
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 14.55 | 3.45 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 52
ROBOT POSE: [ 3.0095 ; 15.8005 ] | GOAL: [ 14.55 ; 3.45 ]
BETA: 465 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.75 | 21.85 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 18
ROBOT POSE: [ 14.5781 ; 3.4896 ] | GOAL: [ 2.75 ; 21.85 ]
BETA: 586 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 19.2 | 42.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 29
ROBOT POSE: [ 2.75171 ; 21.7132 ] | GOAL: [ 19.2 ; 42.8 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 2.8 | PY: 21.95
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 713 | BETA_AFF: 241
PHI : 29 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.516667 | NEW_GAMMA_T: 0.241667
PHI : 29 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.516667 | NEW_GAMMA_T: 0.241667
BETA : 713 | OMEGA : 1905 | LAMBDA : 288.067 | EPSILON_MOD : 1001.07 | BETA_AFF: 241 | NEW_LAMBDA: 317.802 | NEW_EPSILON: 789.802
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 713 | OMEGA: 1905 | EPSILON_MOD: 1001.07
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 713 | OMEGA: 1905 | NEW_EPSILON: 789.802
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 2 | 6.65 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 20
ROBOT POSE: [ 19.2242 ; 42.8784 ] | GOAL: [ 2 ; 6.65 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 3.85 | PY: 33.95
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1016 | BETA_AFF: 241
PHI : 20 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.666667 | NEW_GAMMA_T: 0.166667
PHI : 20 | THETA_Y : 12 | THETA_X : 5 | GAMMA_T: -0.666667 | NEW_GAMMA_T: 0.166667
BETA : 1016 | OMEGA : 1602 | LAMBDA : 97.6667 | EPSILON_MOD : 1113.67 | BETA_AFF: 241 | NEW_LAMBDA: 289.2 | NEW_EPSILON: 1064.2
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1016 | OMEGA: 1602 | EPSILON_MOD: 1113.67
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1016 | OMEGA: 1602 | NEW_EPSILON: 1064.2
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 15.35 | 1.1 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 13
ROBOT POSE: [ 1.96136 ; 6.61938 ] | GOAL: [ 15.35 ; 1.1 ]
BETA: 297 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 2.7 | 4.8 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 46
ROBOT POSE: [ 15.388 ; 1.13954 ] | GOAL: [ 2.7 ; 4.8 ]
BETA: 261 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 19.15 | 1.75 ] 
VERTEXES_CELL: [ 1997 | 2439 | 2097 | 2679 ] | VERTEXES_ODOM: [ -0.15 | 21.95 | 4.85 | 33.95 ] | QNT_PEOPLE: 75
ROBOT POSE: [ 2.70109 ; 4.74219 ] | GOAL: [ 19.15 ; 1.75 ]
BETA: 335 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 3 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 7 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
