------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 24.45 | 3.3 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 92
ROBOT POSE: [ 31.1904 ; 11.6399 ] | GOAL: [ 24.45 ; 3.3 ]
BETA: 284 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 3.35 | 2.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 24
ROBOT POSE: [ 24.4144 ; 3.31445 ] | GOAL: [ 3.35 ; 2.5 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 22.35 | PY: 3.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 423 | BETA_AFF: 287
PHI : 24 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.667659 | NEW_GAMMA_T: 0.16617
PHI : 24 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: -0.667659 | NEW_GAMMA_T: 0.16617
BETA : 423 | OMEGA : 1527 | LAMBDA : 183.452 | EPSILON_MOD : 606.452 | BETA_AFF: 287 | NEW_LAMBDA: 344.195 | NEW_EPSILON: 480.195
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1527 | EPSILON_MOD: 606.452
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 423 | OMEGA: 1527 | NEW_EPSILON: 480.195
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 32 | 36.65 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 49
ROBOT POSE: [ 3.33666 ; 2.55039 ] | GOAL: [ 32 ; 36.65 ]
BETA: 1178 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 20.8 | 42.5 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 67
ROBOT POSE: [ 31.9707 ; 36.4866 ] | GOAL: [ 20.8 ; 42.5 ]
BETA: 313 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 2.05 | 19.45 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 80
ROBOT POSE: [ 20.7944 ; 42.5201 ] | GOAL: [ 2.05 ; 19.45 ]
BETA: 791 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 27.65 | 2.05 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 75
ROBOT POSE: [ 2.0103 ; 19.3924 ] | GOAL: [ 27.65 ; 2.05 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 8.05 | PY: 3.6
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 798 | BETA_AFF: 287
PHI : 75 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: 0.0385654 | NEW_GAMMA_T: 0.519283
PHI : 75 | THETA_Y : 5.05 | THETA_X : 14.3 | GAMMA_T: 0.0385654 | NEW_GAMMA_T: 0.519283
BETA : 798 | OMEGA : 1125 | LAMBDA : 169.805 | EPSILON_MOD : 967.805 | BETA_AFF: 287 | NEW_LAMBDA: 597.024 | NEW_EPSILON: 1108.02
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 798 | OMEGA: 1125 | EPSILON_MOD: 967.805
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 16.9756
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 7.45 | 43 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 3
ROBOT POSE: [ 27.6135 ; 2.08887 ] | GOAL: [ 7.45 ; 43 ]
BETA: 1296 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 31.6 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 91
ROBOT POSE: [ 7.44298 ; 43.0248 ] | GOAL: [ 31.6 ; 11.7 ]
BETA: 1076 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 3 | 43.35 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 58
ROBOT POSE: [ 31.64 ; 11.6395 ] | GOAL: [ 3 ; 43.35 ]
BETA: 1130 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 31.15 | 11.7 ] 
VERTEXES_CELL: [ 2161 | 2003 | 2447 | 2104 ] | VERTEXES_ODOM: [ 8.05 | 0.15 | 22.35 | 5.2 ] | QNT_PEOPLE: 28
ROBOT POSE: [ 2.99836 ; 43.2723 ] | GOAL: [ 31.15 ; 11.7 ]
BETA: 1128 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 1 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 8 | CONT_BETA2OMEGA: 1 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
