------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
#############################################################################################################################
------------------------------------------------ SIM_LAP: 0  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 0 | CONT_OMEGA: 0 | CONT_EQUAL: 0 | CONT_FREE: 0 | CONT_BETA2OMEGA: 0 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 0 ----------------------------------------
GOAL [-1 -> 0] FOR pioneer: [ 1.2 | 3.35 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 18
ROBOT POSE: [ 2.91006 ; 6.55369 ] | GOAL: [ 1.2 ; 3.35 ]
BETA: 66 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 1 ----------------------------------------
GOAL [0 -> 1] FOR pioneer: [ 31.5 | 39 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 16
ROBOT POSE: [ 1.16551 ; 3.40253 ] | GOAL: [ 31.5 ; 39 ]
BETA: 1208 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 2 ----------------------------------------
GOAL [1 -> 2] FOR pioneer: [ 2.2 | 16.1 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 62
ROBOT POSE: [ 31.4989 ; 38.9136 ] | GOAL: [ 2.2 ; 16.1 ]
BETA: 954 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 3 ----------------------------------------
GOAL [2 -> 3] FOR pioneer: [ 26.2 | 2.52 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 15
ROBOT POSE: [ 2.16004 ; 16.0414 ] | GOAL: [ 26.2 ; 2.52 ]
BETA: 702 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 4 ----------------------------------------
GOAL [3 -> 4] FOR pioneer: [ 31.45 | 31.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 22
ROBOT POSE: [ 26.2238 ; 2.56041 ] | GOAL: [ 31.45 ; 31.95 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.75 | PY: 10.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 654 | BETA_AFF: 219
PHI : 22 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.583846 | NEW_GAMMA_T: 0.208077
PHI : 22 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.583846 | NEW_GAMMA_T: 0.208077
BETA : 654 | OMEGA : 1517 | LAMBDA : 179.571 | EPSILON_MOD : 833.57 | BETA_AFF: 219 | NEW_LAMBDA: 276.542 | NEW_EPSILON: 711.542
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 654 | OMEGA: 1517 | EPSILON_MOD: 833.57
A DIFERENÇA É MENOR QUE 350 #### O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 654 | OMEGA: 1517 | NEW_EPSILON: 711.542
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 5 ----------------------------------------
GOAL [4 -> 5] FOR pioneer: [ 18.85 | 1.95 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 57
ROBOT POSE: [ 31.4504 ; 31.9181 ] | GOAL: [ 18.85 ; 1.95 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.85 | PY: 21.2
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 802 | BETA_AFF: 219
PHI : 57 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: 0.0782175 | NEW_GAMMA_T: 0.539109
PHI : 57 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: 0.0782175 | NEW_GAMMA_T: 0.539109
BETA : 802 | OMEGA : 1369 | LAMBDA : 305.675 | EPSILON_MOD : 1107.67 | BETA_AFF: 219 | NEW_LAMBDA: 475.166 | NEW_EPSILON: 1058.17
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 802 | OMEGA: 1369 | EPSILON_MOD: 1107.67
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 310.834
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 6 ----------------------------------------
GOAL [5 -> 6] FOR pioneer: [ 18.85 | 43.5 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 37
ROBOT POSE: [ 33.0725 ; 25.9528 ] | GOAL: [ 18.85 ; 43.5 ]
BETA: 562 | BETA_AFF: 0
PATH IS FREE!
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 7 ----------------------------------------
GOAL [6 -> 7] FOR pioneer: [ 17.8 | 1.83 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 6
ROBOT POSE: [ 18.8383 ; 43.5615 ] | GOAL: [ 17.8 ; 1.83 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.85 | PY: 21.2
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1265 | BETA_AFF: 219
PHI : 6 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.886503 | NEW_GAMMA_T: 0.0567483
PHI : 6 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.886503 | NEW_GAMMA_T: 0.0567483
BETA : 1265 | OMEGA : 1353 | LAMBDA : 4.99385 | EPSILON_MOD : 1269.99 | BETA_AFF: 219 | NEW_LAMBDA: 232.176 | NEW_EPSILON: 1278.18
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1265 | OMEGA: 1353 | EPSILON_MOD: 1269.99
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 74.8245
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 8 ----------------------------------------
GOAL [7 -> 8] FOR pioneer: [ 30.65 | 42.55 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 52
ROBOT POSE: [ 17.8218 ; 1.87776 ] | GOAL: [ 30.65 ; 42.55 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 30.75 | PY: 10.3
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 1034 | BETA_AFF: 219
PHI : 52 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.016363 | NEW_GAMMA_T: 0.491819
PHI : 52 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.016363 | NEW_GAMMA_T: 0.491819
BETA : 1034 | OMEGA : 1561 | LAMBDA : 259.188 | EPSILON_MOD : 1293.19 | BETA_AFF: 219 | NEW_LAMBDA: 430.948 | NEW_EPSILON: 1245.95
O CAMINHO BETA É MAIS VANTAJOSO!    |   BETA: 1034 | OMEGA: 1561 | EPSILON_MOD: 1293.19
*****************************************************************************************************************
A DIFERENÇA DE PASSOS ENTRE OS CAMINHOS É MENOR QUE 350. DIFF: 315.052
*****************************************************************************************************************
#############################################################################################################################
------------------------------------------------ SIM_LAP: 1  | INDEX_GOAL: 9 ----------------------------------------
GOAL [8 -> 9] FOR pioneer: [ 2.95 | 6.6 ] 
VERTEXES_CELL: [ 2590 | 2206 | 2687 | 2424 ] | VERTEXES_ODOM: [ 29.5 | 10.3 | 34.35 | 21.2 ] | QNT_PEOPLE: 13
ROBOT POSE: [ 32.9027 ; 12.927 ] | GOAL: [ 2.95 ; 6.6 ]
*************************************************************
PATH GOES THROUGH BLOCKAGE ## X AND Y##!
PX: 32.9 | PY: 12.9
BETA_AFF BEFORE THIS ITERATION: 0
*************************************************************
BETA: 787 | BETA_AFF: 53
PHI : 13 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.754091 | NEW_GAMMA_T: 0.122955
PHI : 13 | THETA_Y : 10.9 | THETA_X : 4.85 | GAMMA_T: -0.754091 | NEW_GAMMA_T: 0.122955
BETA : 787 | OMEGA : 0 | LAMBDA : 96.7653 | EPSILON_MOD : 883.765 | BETA_AFF: 53 | NEW_LAMBDA: 60.4302 | NEW_EPSILON: 794.43
O CAMINHO OMEGA É MAIS VANTAJOSO!    |  BETA: 787 OMEGA: 0 | EPSILON_MOD: 883.765
LAMBDA: 60.4302
#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ RESULTS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CONT_BETA: 1 | CONT_OMEGA: 1 | CONT_EQUAL: 0 | CONT_FREE: 5 | CONT_BETA2OMEGA: 3 | CONT_OMEGA2BETA: 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
