------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 68[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 22[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 19[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 204[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 161[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 109[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 88[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 85[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 69[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 100[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 79[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 70[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 57[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 93[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 74[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 67[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 24[s]
------ROBOT POSE: [ 32.4396 ; 25.4972 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 88[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 67[s]
------ROBOT POSE: [ 27.2972 ; 43.3196 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 24[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 18[s]
------ROBOT POSE: [ 1.31549 ; 13.7358 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 94[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 71[s]
------ROBOT POSE: [ 2.0435 ; 6.60236 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 95[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 75[s]
------ROBOT POSE: [ 27.4861 ; 42.8324 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 68[s]
------ROBOT POSE: [ 5.47958 ; 3.26228 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 92[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
------ROBOT POSE: [ 32.5004 ; 43.3876 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 55[s]
------ROBOT POSE: [ 4.2269 ; 2.85553 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 63[s]
------ROBOT POSE: [ 32.9517 ; 28.5682 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 58[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
