------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 34[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 27[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 50[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 40[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 64[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 19[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 61[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 75[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 89[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 72[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 78[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 66[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 58[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 85[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 31[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 23[s]
------ROBOT POSE: [ 31.1882 ; 11.6341 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 93[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 73[s]
------ROBOT POSE: [ 24.4265 ; 3.33996 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 65[s]
------ROBOT POSE: [ 3.32614 ; 2.54718 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 24[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 19[s]
------ROBOT POSE: [ 32.0005 ; 36.528 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 64[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
------ROBOT POSE: [ 20.7867 ; 42.5456 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 85[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 64[s]
------ROBOT POSE: [ 2.01232 ; 19.3945 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 92[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 73[s]
------ROBOT POSE: [ 27.6172 ; 2.09786 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 66[s]
------ROBOT POSE: [ 7.43475 ; 43.0268 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 59[s]
------ROBOT POSE: [ 31.6418 ; 11.642 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
