------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 26[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 54[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 44[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 138[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 104[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 70[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 56[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 93[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 74[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 100[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 80[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 105[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 83[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 96[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 77[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 17[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 12[s]
------ROBOT POSE: [ 2.90994 ; 6.53489 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 88[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 68[s]
------ROBOT POSE: [ 1.17383 ; 3.41556 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 62[s]
------ROBOT POSE: [ 31.4989 ; 38.9024 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 56[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 43[s]
------ROBOT POSE: [ 2.15894 ; 16.0616 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 50[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 38[s]
------ROBOT POSE: [ 26.2099 ; 2.54415 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 56[s]
------ROBOT POSE: [ 31.4494 ; 31.8322 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 105[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 80[s]
------ROBOT POSE: [ 18.8148 ; 1.99906 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 101[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 77[s]
------ROBOT POSE: [ 18.8529 ; 43.5264 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 123[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 94[s]
------ROBOT POSE: [ 17.8292 ; 1.90659 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 95[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 74[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
