------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 87[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 163[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 126[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 25[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 20[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 134[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 103[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 115[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 89[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 91[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 70[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 95[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 54[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 107[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 80[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 82[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 64[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.3 ; 43.295 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 23[s]
------ROBOT POSE: [ 32.4374 ; 25.5155 ] | GOAL: [ 1.35 ; 13.75 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 91[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 67[s]
------ROBOT POSE: [ 27.2869 ; 43.3401 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 22[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 16[s]
------ROBOT POSE: [ 1.3152 ; 13.7477 ] | GOAL: [ 27.5 ; 42.8 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 98[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 73[s]
------ROBOT POSE: [ 2.03803 ; 6.62514 ] | GOAL: [ 5.5 ; 3.2 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 100[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 75[s]
------ROBOT POSE: [ 27.475 ; 42.8643 ] | GOAL: [ 32.5 ; 43.5 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 92[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 70[s]
------ROBOT POSE: [ 5.47233 ; 3.24753 ] | GOAL: [ 4.25 ; 2.8 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 97[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
------ROBOT POSE: [ 32.4998 ; 43.4421 ] | GOAL: [ 32.95 ; 28.65 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 72[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 55[s]
------ROBOT POSE: [ 4.24181 ; 2.81234 ] | GOAL: [ 8.8 ; 43.3 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 89[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 64[s]
------ROBOT POSE: [ 32.9522 ; 28.5686 ] | GOAL: [ 32.4 ; 25.55 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 57[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
