------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 33[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 26[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 90[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 66[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 60[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 61[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 45[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 104[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 75[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 147[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 113[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 110[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 85[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 98[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 74[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 1.2 ; 3.35 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 17[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 12[s]
------ROBOT POSE: [ 2.91006 ; 6.55369 ] | GOAL: [ 31.5 ; 39 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 90[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 68[s]
------ROBOT POSE: [ 1.16551 ; 3.40253 ] | GOAL: [ 2.2 ; 16.1 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 82[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 61[s]
------ROBOT POSE: [ 31.4989 ; 38.9136 ] | GOAL: [ 26.2 ; 2.52 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 58[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 43[s]
------ROBOT POSE: [ 2.16004 ; 16.0414 ] | GOAL: [ 31.45 ; 31.95 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 38[s]
------ROBOT POSE: [ 26.2238 ; 2.56041 ] | GOAL: [ 18.85 ; 1.95 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 167[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 126[s]
------ROBOT POSE: [ 31.4504 ; 31.9181 ] | GOAL: [ 18.85 ; 43.5 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 46[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 35[s]
------ROBOT POSE: [ 33.0725 ; 25.9528 ] | GOAL: [ 17.8 ; 1.83 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 105[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 78[s]
------ROBOT POSE: [ 18.8383 ; 43.5615 ] | GOAL: [ 30.65 ; 42.55 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 268[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 187[s]
------ROBOT POSE: [ 17.8218 ; 1.87776 ] | GOAL: [ 2.95 ; 6.6 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 182[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 113[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
