------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.35 ; 2.5 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 36.65 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 20.8 ; 42.5 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.05 ; 19.45 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.65 ; 2.05 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 7.45 ; 43 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.6 ; 11.7 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3 ; 43.35 ]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.15 ; 11.7 ]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 30[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 24[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 60[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 49[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 65[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 21[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 18[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 59[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 49[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 146[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 117[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 85[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 71[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 79[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 67[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 73[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 59[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 24.45 ; 3.3 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 25[s]
------ROBOT POSE: [ 31.1904 ; 11.6399 ] | GOAL: [ 3.35 ; 2.5 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 50[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 39[s]
------ROBOT POSE: [ 24.4144 ; 3.31445 ] | GOAL: [ 32 ; 36.65 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 64[s]
------ROBOT POSE: [ 3.33666 ; 2.55039 ] | GOAL: [ 20.8 ; 42.5 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 18[s]
------ROBOT POSE: [ 31.9707 ; 36.4866 ] | GOAL: [ 2.05 ; 19.45 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 63[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 51[s]
------ROBOT POSE: [ 20.7944 ; 42.5201 ] | GOAL: [ 27.65 ; 2.05 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 83[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 65[s]
------ROBOT POSE: [ 2.0103 ; 19.3924 ] | GOAL: [ 7.45 ; 43 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 87[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 71[s]
------ROBOT POSE: [ 27.6135 ; 2.08887 ] | GOAL: [ 31.6 ; 11.7 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 80[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 65[s]
------ROBOT POSE: [ 7.44298 ; 43.0248 ] | GOAL: [ 3 ; 43.35 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 76[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 60[s]
------ROBOT POSE: [ 31.64 ; 11.6395 ] | GOAL: [ 31.15 ; 11.7 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 86[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 69[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
