------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 29[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 25[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 41[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 34[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 81[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 67[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 38[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 32[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 39[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 33[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 132[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 110[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 174[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 143[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 239[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 194[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 20[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 16[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 33[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 27[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 27[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 21[s]
------ROBOT POSE: [ 19.1775 ; 1.81698 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 32.0004 ; 8.93588 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 68[s]
------ROBOT POSE: [ 30.749 ; 43.0098 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 42[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 34[s]
------ROBOT POSE: [ 3.01234 ; 15.8043 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 42[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 34[s]
------ROBOT POSE: [ 14.5742 ; 3.51162 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 104[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 84[s]
------ROBOT POSE: [ 2.74845 ; 21.7928 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 193[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 156[s]
------ROBOT POSE: [ 19.2039 ; 42.8078 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 34[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 26[s]
------ROBOT POSE: [ 1.96027 ; 6.63003 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 24[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 19[s]
------ROBOT POSE: [ 15.3878 ; 1.13677 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 33[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 26[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
