------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 26[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 42[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 82[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 66[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 40[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 33[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 43[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 35[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 69[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 56[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 74[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 63[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 33[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 26[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 20[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 17[s]
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 32[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 27[s]
----------------------------------- NB: 0 ------------------------------------
----------------------------------- END OF LAP: 0 ------------------------------------
------ROBOT POSE: [ 0 ; 0 ] | GOAL: [ 32 ; 9 ]
[REAL TIME] | GOAL [-1-> 0] | Time elapsed = 29[s]
[SIMULATION TIME] | GOAL [-1-> 0] | Time elapsed = 22[s]
------ROBOT POSE: [ 19.1574 ; 1.77603 ] | GOAL: [ 30.75 ; 43.1 ]
[REAL TIME] | GOAL [0-> 1] | Time elapsed = 44[s]
[SIMULATION TIME] | GOAL [0-> 1] | Time elapsed = 35[s]
------ROBOT POSE: [ 31.9998 ; 8.88331 ] | GOAL: [ 3.05 ; 15.85 ]
[REAL TIME] | GOAL [1-> 2] | Time elapsed = 84[s]
[SIMULATION TIME] | GOAL [1-> 2] | Time elapsed = 67[s]
------ROBOT POSE: [ 30.7501 ; 43.0401 ] | GOAL: [ 14.55 ; 3.45 ]
[REAL TIME] | GOAL [2-> 3] | Time elapsed = 40[s]
[SIMULATION TIME] | GOAL [2-> 3] | Time elapsed = 32[s]
------ROBOT POSE: [ 3.0095 ; 15.8005 ] | GOAL: [ 2.75 ; 21.85 ]
[REAL TIME] | GOAL [3-> 4] | Time elapsed = 44[s]
[SIMULATION TIME] | GOAL [3-> 4] | Time elapsed = 35[s]
------ROBOT POSE: [ 14.5781 ; 3.4896 ] | GOAL: [ 19.2 ; 42.8 ]
[REAL TIME] | GOAL [4-> 5] | Time elapsed = 66[s]
[SIMULATION TIME] | GOAL [4-> 5] | Time elapsed = 54[s]
------ROBOT POSE: [ 2.75171 ; 21.7132 ] | GOAL: [ 2 ; 6.65 ]
[REAL TIME] | GOAL [5-> 6] | Time elapsed = 118[s]
[SIMULATION TIME] | GOAL [5-> 6] | Time elapsed = 96[s]
------ROBOT POSE: [ 19.2242 ; 42.8784 ] | GOAL: [ 15.35 ; 1.1 ]
[REAL TIME] | GOAL [6-> 7] | Time elapsed = 34[s]
[SIMULATION TIME] | GOAL [6-> 7] | Time elapsed = 27[s]
------ROBOT POSE: [ 1.96136 ; 6.61938 ] | GOAL: [ 2.7 ; 4.8 ]
[REAL TIME] | GOAL [7-> 8] | Time elapsed = 23[s]
[SIMULATION TIME] | GOAL [7-> 8] | Time elapsed = 17[s]
------ROBOT POSE: [ 15.388 ; 1.13954 ] | GOAL: [ 19.15 ; 1.75 ]
[REAL TIME] | GOAL [8-> 9] | Time elapsed = 33[s]
[SIMULATION TIME] | GOAL [8-> 9] | Time elapsed = 27[s]
----------------------------------- WB: 1 ------------------------------------
----------------------------------- END OF LAP: 1 ------------------------------------
